72322a848ab928aa5c89f0cb78209805
::res://::1766024854
icon.svg::CompressedTexture2D::1940237684208304209::1764955202::1764955236::1::::<><><>0<>0<>3198bff670abf96000e14ee9da7a09be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764955202::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1764955202::0::1::::<><><>0<>0<><>::
::res://autoload/::1766024379
game_manager.gd::GDScript::6708735209235767982::1766024379::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::1486919961533177253::1766024331::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::967854327774630419::1766024827::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1764955202
::res://resources/items/::1764955235
item_data.gd::GDScript::2491212175190216497::1764955202::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://resources/skills/::1764955235
skill_data.gd::GDScript::6855687336318360164::1764955202::0::1::::SkillData<>Resource<><>0<>0<><>::
training_method_data.gd::GDScript::8818676168487469759::1764955202::0::1::::TrainingMethodData<>Resource<><>0<>0<><>::
::res://scenes/::1766024379
main.tscn::PackedScene::4739793122414211830::1766024379::0::1::::<><><>0<>0<><>::uid://dqm50uvkhmy3s::::res://scripts/main.gd
::res://scripts/::1764955235
main.gd::GDScript::8308923320339259514::1764955202::0::1::::<>Control<><>0<>0<><>::
