72322a848ab928aa5c89f0cb78209805
::res://::1766036725
export_presets.cfg::TextFile::-1::1766036725::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1940237684208304209::1764955202::1766036729::1::::<><><>0<>0<>3198bff670abf96000e14ee9da7a09be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_sell_from_inventory.gd::GDScript::3690204252099226546::1766036725::0::1::::<>Node<><>0<>0<><>::
test_sell_from_inventory.tscn::PackedScene::-1::1766036725::0::1::::<><><>0<>0<><>::
test_upgrades.gd::GDScript::7672725863131172438::1766036725::0::1::::<>Node<><>0<>0<><>::
test_upgrades.tscn::PackedScene::-1::1766036725::0::1::::<><><>0<>0<><>::
::res://autoload/::1766036725
game_manager.gd::GDScript::6708735209235767982::1766036725::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::1486919961533177253::1766036725::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::967854327774630419::1766036725::0::1::::<>Node<><>0<>0<><>::
store.gd::GDScript::2950968794668468689::1766036725::0::1::::<>Node<><>0<>0<><>::
upgrade_shop.gd::GDScript::-1::1766036725::0::1::::<>Node<><>0<>0<><>::
::res://autoload/skills/::1766036725
astrology_skill.gd::GDScript::9130281910767110772::1766036725::0::1::::<>Node<><>0<>0<><>::
cooking_skill.gd::GDScript::1023230227311030166::1766036725::0::1::::<>Node<><>0<>0<><>::
firemaking_skill.gd::GDScript::479753604952723982::1766036725::0::1::::<>Node<><>0<>0<><>::
fishing_skill.gd::GDScript::2436342795423347091::1766036725::0::1::::<>Node<><>0<>0<><>::
fletching_skill.gd::GDScript::2298077294159326594::1766036725::0::1::::<>Node<><>0<>0<><>::
mining_skill.gd::GDScript::3191809943473930548::1766036725::0::1::::<>Node<><>0<>0<><>::
woodcutting_skill.gd::GDScript::4389409857799674927::1766036725::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1766036725
README.md::TextFile::-1::1766036725::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1766036725::0::1::::<><><>0<>0<><>::
UPGRADES_IMPLEMENTATION.md::TextFile::-1::1766036725::0::1::::<><><>0<>0<><>::
::res://resources/::1766036725
::res://resources/items/::1764955235
item_data.gd::GDScript::2491212175190216497::1764955202::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://resources/skills/::1764955235
skill_data.gd::GDScript::6855687336318360164::1764955202::0::1::::SkillData<>Resource<><>0<>0<><>::
training_method_data.gd::GDScript::8818676168487469759::1764955202::0::1::::TrainingMethodData<>Resource<><>0<>0<><>::
::res://resources/upgrades/::1766036725
upgrade_data.gd::GDScript::7244791770996888480::1766036725::0::1::::UpgradeData<>Resource<><>0<>0<><>::
::res://scenes/::1766036725
main.tscn::PackedScene::4739793122414211830::1766036725::0::1::::<><><>0<>0<><>::uid://dqm50uvkhmy3s::::res://scripts/main.gd
::res://scripts/::1766036725
main.gd::GDScript::8308923320339259514::1766036725::0::1::::<>Control<><>0<>0<><>::
