72322a848ab928aa5c89f0cb78209805
::res://::1766041378
export_presets.cfg::TextFile::-1::1766037204::0::1::::<><><>0<>0<><>::
HERBLORE_IMPLEMENTATION.md::TextFile::-1::1766040617::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1940237684208304209::1764955202::1766036729::1::::<><><>0<>0<>3198bff670abf96000e14ee9da7a09be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_SUMMARY.md::TextFile::-1::1766039637::0::1::::<><><>0<>0<><>::
test_character_system.gd::GDScript::8794236125184116634::1766039637::0::1::::<>Node<><>0<>0<><>::
test_item_detail.gd::GDScript::3927866180222544886::1766041378::0::1::::<>Node<><>0<>0<><>::
test_item_detail.tscn::PackedScene::-1::1766041378::0::1::::<><><>0<>0<><>::
::res://autoload/::1766040617
character_manager.gd::GDScript::3348223367467395484::1766039502::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6708735209235767982::1766039502::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::1486919961533177253::1766040617::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::967854327774630419::1766039502::0::1::::<>Node<><>0<>0<><>::
store.gd::GDScript::2950968794668468689::1766037204::0::1::::<>Node<><>0<>0<><>::
upgrade_shop.gd::GDScript::7265661989739043331::1766038403::0::1::::<>Node<><>0<>0<><>::
::res://autoload/skills/::1766040136
astrology_skill.gd::GDScript::-1::1766039498::0::1::::<>Node<><>0<>0<><>::
cooking_skill.gd::GDScript::1023230227311030166::1766037204::0::1::::<>Node<><>0<>0<><>::
firemaking_skill.gd::GDScript::479753604952723982::1766037204::0::1::::<>Node<><>0<>0<><>::
fishing_skill.gd::GDScript::2436342795423347091::1766037204::0::1::::<>Node<><>0<>0<><>::
fletching_skill.gd::GDScript::2298077294159326594::1766037204::0::1::::<>Node<><>0<>0<><>::
herblore_skill.gd::GDScript::695742570230659598::1766039502::0::1::::<>Node<><>0<>0<><>::
mining_skill.gd::GDScript::3191809943473930548::1766037204::0::1::::<>Node<><>0<>0<><>::
smithing_skill.gd::GDScript::5415011202636740098::1766039502::0::1::::<>Node<><>0<>0<><>::
thieving_skill.gd::GDScript::-1::1766039502::0::1::::<>Node<><>0<>0<><>::
woodcutting_skill.gd::GDScript::4389409857799674927::1766037204::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1766040617
CHARACTER_SYSTEM.md::TextFile::-1::1766039502::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766040617::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1766037377::0::1::::<><><>0<>0<><>::
UI_FLOW.md::TextFile::-1::1766039502::0::1::::<><><>0<>0<><>::
UPGRADES_IMPLEMENTATION.md::TextFile::-1::1766040617::0::1::::<><><>0<>0<><>::
::res://fonts/::1766041479
LiberationSans-LICENSE.txt::TextFile::-1::1766040617::0::1::::<><><>0<>0<><>::
LiberationSans-Regular.ttf::FontFile::3765147461630167107::1766040617::1766041482::1::::<><><>0<>0<>d5e9215686baa9af6fc7ee0156143858<>res://.godot/imported/LiberationSans-Regular.ttf-be0b997dc896c9c29797670f7d0a5012.fontdata::
::res://resources/::1766037204
::res://resources/items/::1764955235
item_data.gd::GDScript::2491212175190216497::1764955202::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://resources/skills/::1764955235
skill_data.gd::GDScript::6855687336318360164::1764955202::0::1::::SkillData<>Resource<><>0<>0<><>::
training_method_data.gd::GDScript::8818676168487469759::1764955202::0::1::::TrainingMethodData<>Resource<><>0<>0<><>::
::res://resources/upgrades/::1766037204
upgrade_data.gd::GDScript::7244791770996888480::1766037204::0::1::::UpgradeData<>Resource<><>0<>0<><>::
::res://scenes/::1766041378
item_detail_popup.tscn::PackedScene::6484103183198981718::1766041378::0::1::::<><><>0<>0<><>::res://scripts/item_detail_popup.gd
main.tscn::PackedScene::4739793122414211830::1766041378::0::1::::<><><>0<>0<><>::uid://dqm50uvkhmy3s::::res://scripts/main.gd
startup.tscn::PackedScene::7111702444881365639::1766039502::0::1::::<><><>0<>0<><>::res://scripts/startup.gd
::res://scripts/::1766041378
item_detail_popup.gd::GDScript::7111795349417421687::1766041378::0::1::::<>PanelContainer<><>0<>0<><>::
main.gd::GDScript::8308923320339259514::1766041378::0::1::::<>Control<><>0<>0<><>::
startup.gd::GDScript::8247052547140221605::1766039502::0::1::::<>Control<><>0<>0<><>::
::res://test/::1766041378
test_herblore.gd::GDScript::7285813913005497877::1766040617::0::1::::<>Node<><>0<>0<><>::
test_herblore.tscn::PackedScene::4118633328112392402::1766040617::0::1::::<><><>0<>0<><>::res://test/test_herblore.gd
test_sell_from_inventory.gd::GDScript::3690204252099226546::1766040617::0::1::::<>Node<><>0<>0<><>::
test_sell_from_inventory.tscn::PackedScene::8309843688219876641::1766040617::0::1::::<><><>0<>0<><>::res://test/test_sell_from_inventory.gd
test_smithing.gd::GDScript::8754930673891639292::1766040617::0::1::::<>Node<><>0<>0<><>::
test_smithing.tscn::PackedScene::-1::1766040617::0::1::::<><><>0<>0<><>::res://test/test_smithing.gd
test_upgrades.gd::GDScript::7672725863131172438::1766040617::0::1::::<>Node<><>0<>0<><>::
test_upgrades.tscn::PackedScene::-1::1766040617::0::1::::<><><>0<>0<><>::res://test/test_upgrades.gd
